.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 10px 5px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: DimGray;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.simplePagination {
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
}

.nav, .pagination, .carousel, .panel-title a { 
    cursor: pointer; 
}

#search-type {
    margin-top: 20px;

}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Firefox specific style for Responsive Bootstrap tables which do not support overflow-y: hidden

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}